{
  "name": "portfolio-v2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:hero": "node scripts/build-hero-image.mjs",
    "build:circle": "node scripts/build-circle-photos.mjs",
    "build:circle-placeholder": "node scripts/build-circle-placeholders.mjs",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node prerender.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/react": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
